v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 40 -50 40 {}
L 4 -70 0 -50 0 {}
L 4 -50 -60 -50 60 {}
L 4 -50 -60 60 0 {}
L 4 -50 60 60 0 {}
L 7 -10 -60 -10 -40 {}
L 7 -10 40 -10 60 {}
B 5 -72.5 -42.5 -67.5 -37.5 {name=Vp dir=in}
B 5 -72.5 37.5 -67.5 42.5 {name=Vn dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Vout dir=out}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=Ib dir=in}
T {@symname} -25 -6 0 0 0.2 0.2 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {VDD} -14 -35 3 1 0.2 0.2 {}
T {Vout} 45 -4 0 1 0.2 0.2 {}
T {Vp} -45 -44 0 0 0.2 0.2 {}
T {Vn} -45 36 0 0 0.2 0.2 {}
T {Ib} -45 -4 0 0 0.2 0.2 {}
T {VSS} -6 35 1 1 0.2 0.2 {}
